{
  "name": "crypto-tools",
  "version": "0.1.0",
  "description": "Crypto Tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/binlab/crypto-tools"
  },
  "author": "Mark BinLab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binlab/crypto-tools/issues"
  },
  "dependencies": {
    "copy-dir": "^1.2.0",
    "jade": "^1.11.0",
    "marked": "^1.0.0",
    "parse-md": "^2.0.4",
    "constantinople": ">=3.1.1",
    "clean-css": ">=4.1.11"
  },
  "scripts": {
    "build": "node build.js"
  }
}
